{
  "name": "vue-breakpointer",
  "version": "0.1.3",
  "description": "A simple Vue plugin/mixin to augment your Vue instance with breakpoint helpers",
  "author": {
    "name": "Jonathan James Cosgrove",
    "email": "jjcosgrove.inbox@gmail.com"
  },
  "keywords": [
    "breakpoints",
    "responsive",
    "plugin",
    "vue",
    "vuejs"
  ],
  "main": "dist/umd/vue-breakpointer.umd.min.js",
  "module": "src/vue-breakpointer.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf dist && npm run rollup:esm && npm run rollup:umd && npm run rollup:umd-min",
    "rollup:esm": "rollup --config ./rollup.config.esm.js",
    "rollup:umd": "rollup --config ./rollup.config.umd.js",
    "rollup:umd-min": "rollup --config ./rollup.config.umd.min.js",
    "lint": "eslint --ext .js src"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-babel-minify": "^6.0.0",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "license": "MIT"
}
